<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="my_robot">

  <!-- Xacro Properties -->
  <xacro:property name="mesh_file" value="package://my_bot/description/meshes/ATV.dae"/> 
  <xacro:property name="mesh_scale" value="1 1 1"/>
  <xacro:property name="collision_box_size" value="0.4 0.3 0.2"/>
  <xacro:property name="mass_kg" value="5.0"/>
  <xacro:property name="ixx" value="0.2"/>
  <xacro:property name="iyy" value="0.2"/>
  <xacro:property name="izz" value="0.2"/>




  <!--THIS IS NOT IN WSL YET DO NOT GIT PULL FROM TTHERE-->
  <!-- Robot Base Link -->
  <link name="base_link">
    <visual>
      <geometry>
        <mesh filename="${mesh_file}" scale="${mesh_scale}"/>
      </geometry>
    </visual>

    <collision>
      <geometry>
        <box size="${collision_box_size}"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="${mass_kg}"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia 
        ixx="${ixx}" ixy="0.0" ixz="0.0"
        iyy="${iyy}" iyz="0.0" 
        izz="${izz}"/>
    </inertial>
  </link>
          


    <!-- Camera Link -->
 <joint name="camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <origin xyz="0.305 0 0.08" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>


    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link>



    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>

        <sensor name="camera" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
                <min_depth>0.1</min_depth>
                <max_depth>100.0</max_depth>
            </plugin>
        </sensor>
    </gazebo>

   




  

  <!--REMOVE WHEN USING SLAM/NAVIGATION-->
  <!-- Add a world link to anchor the robot -->
  <link name="world"/>

  <!-- Fixed joint from world to base_link -->
  <joint name="base_fixed_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

</robot>



