<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="my_robot">

  <!-- Xacro Properties -->
  <xacro:property name="mesh_file" value="package://my_bot/description/meshes/ATV.dae"/> 
  <xacro:property name="mesh_scale" value="1 1 1"/>
  <xacro:property name="collision_box_size" value="0.4 0.3 0.2"/>
  <xacro:property name="mass_kg" value="5.0"/>
  <xacro:property name="ixx" value="0.2"/>
  <xacro:property name="iyy" value="0.2"/>
  <xacro:property name="izz" value="0.2"/>

  <!-- Robot Base Link -->
  <link name="base_link">
    <visual>
      <geometry>
        <mesh filename="${mesh_file}" scale="${mesh_scale}"/>
      </geometry>
    </visual>

    <collision>
      <geometry>
        <box size="${collision_box_size}"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="${mass_kg}"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia 
        ixx="${ixx}" ixy="0.0" ixz="0.0"
        iyy="${iyy}" iyz="0.0" 
        izz="${izz}"/>
    </inertial>
  </link>
          


    <!-- Camera Link -->
<link name="camera_link">
  <visual>
    <geometry>
      <box size="0.04 0.04 0.03"/>
    </geometry>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <material name="green"><color rgba="0 1 0 1"/></material>
  </visual>
</link>

<!-- Joint to attach Camera to base_link -->
<joint name="camera_joint" type="fixed">
  <parent link="base_link"/>
  <child link="camera_link"/>
  <origin xyz="0.1 0 0.2" rpy="0 0 0"/>
</joint>

   




  

  <!--REMOVE WHEN USING SLAM/NAVIGATION-->
  <!-- Add a world link to anchor the robot -->
  <link name="world"/>

  <!-- Fixed joint from world to base_link -->
  <joint name="base_fixed_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

</robot>



