<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="my_robot">

  <!-- Xacro Properties -->
  <xacro:property name="mesh_file" value="package://my_bot/description/meshes/ATV.dae"/> 
  <xacro:property name="mesh_scale" value="1 1 1"/>
  <xacro:property name="collision_box_size" value="0.4 0.3 0.2"/>
  <xacro:property name="mass_kg" value="5.0"/>
  <xacro:property name="ixx" value="0.2"/>
  <xacro:property name="iyy" value="0.2"/>
  <xacro:property name="izz" value="0.2"/>

  <xacro:property name="wheel_radius" value="0.1"/>
  <xacro:property name="wheel_width" value="0.05"/>


  <link name="base_link">
    <visual>
      <geometry>
        <mesh filename="${mesh_file}" scale="${mesh_scale}"/>
      </geometry>
    </visual>

    <collision>
      <geometry>
        <box size="${collision_box_size}"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="${mass_kg}"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia 
        ixx="${ixx}" ixy="0.0" ixz="0.0"
        iyy="${iyy}" iyz="0.0" 
        izz="${izz}"/>
    </inertial>
  </link>
          
  


  <!-- Camera -->
  <!-- Camera Link -->
 <!-- Attach camera to base_link -->
<joint name="camera_joint" type="fixed">
  <parent link="base_link"/>
  <child link="camera_link"/>
  <origin xyz="0.3 0 0.1" rpy="0 0 0"/>
</joint>

<link name="camera_link">
  <visual>
    <geometry>
      <box size="0.05 0.05 0.05"/>
    </geometry>
    <material name="grey"/>
  </visual>
</link>

<!-- Optional optical frame if needed -->
<joint name="camera_optical_joint" type="fixed">
  <parent link="camera_link"/>
  <child link="camera_link_optical"/>
  <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
</joint>

<link name="camera_link_optical" />

<!-- Gazebo Harmonic camera sensor -->
<gazebo reference="camera_link">
  <sensor name="camera_sensor" type="camera">
    <pose>0 0 0 0 0 0</pose>
    <camera>
      <horizontal_fov>1.047</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.1</near>
        <far>10.0</far>
      </clip>
    </camera>
    <plugin
      name="camera_controller"
      filename="libgz_ros_camera_system.so">
    </plugin>
  </sensor>
</gazebo>


  

   




  

  <!--REMOVE WHEN USING SLAM/NAVIGATION-->
  <!-- Add a world link to anchor the robot -->
  <link name="world"/>

  <!-- Fixed joint from world to base_link -->
  <joint name="base_fixed_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

</robot>



